{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 1,
  "lineage": "0f111a1f-a335-be1a-de17-6b52c5f9d63a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "todo_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "todo-app",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "todo-app",
                "resource_version": "104260",
                "uid": "5654f071-b9c9-457e-b0ba-8ab49a569a05"
              }
            ],
            "timeouts": {
              "delete": null
            },
            "wait_for_default_service_account": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
